cmd_start = """Вы вошли, как администратор в бот для управления обработок сообщений заказчиков"""

usr_main_menu = """Главное меню"""

# Тексты для вкладки "Список сотрудников"
usr_list_workers_empty = ''' *Список сотрудников* 
В системе нет ни одного зарегистрированного сотрудника'''

usr_list_workers = """ *Список сотрудников* 
{list}"""

usr_add_workers = """Напишите логины ваших сотрудников через запятую
_Пример:_ 
@Worker1,@Worker2,@Worker3"""

add_workers_complete = "Сотрудники успешно добавлены"

add_workers_not_complete = "Не было добавлено ни одного сотрудника"

usr_delete_workers = """Напишите логины ваших сотрудников через запятую
_Пример:_ 
@Worker1,@Worker2,@Worker3"""

delete_workers_complete = "Сотрудники успешно удалены"

delete_workers_not_complete = "Не было удалено ни одного сотрудника"


# Тексты для вкладки "Список поставщиков"
usr_list_providers_empty = ''' *Список чатов поставщиков* 
В системе нет ни одного зарегистрированного чата поставщика'''

usr_list_providers = """ *Список чатов поставщиков* 
{list}"""

usr_add_providers = """Напишите id чатов ваших поставщиков через запятую

Если вам необходимо добавить канал с чатом, то придерживайтесь такого формата:
id\_канала (id\_чата\_для\_обсуждений)

_Пример:_ 
-10011223344, -10099276363 (-1002836272), -10038467392"""

add_providers_complete = "Чаты поставщиков успешно добавлены"

add_providers_not_complete = "Не было добавлено ни одного чата поставщиков"

usr_delete_providers = """Напишите id чатов ваших поставщиков через запятую
Если вам необходимо удалить канал с чатом, то просто напишите id канала:
_Пример:_ 
-10011223344, -10099276363, -10038467392"""

delete_providers_complete = "Чаты поставщиков успешно удалены"

delete_providers_not_complete = "Не было удалено ни одного чата поставщиков"

worker_no_have_statistics = 'Данный сотрудник не имеет статистики'

worker_statistics = ''' *Статистика сотрудника {worker_login}* 

_Кол-во сообщений за:_
1 день - {count_in_day} шт.
7 дней - {count_in_week} шт.
Текущий месяц - {count_in_month} шт.
Прошлый месяц - {count_in_last_month} шт.

_Среднее время обработки за:_
1 день - {mean_time_in_day} мин.
7 дней - {mean_time_in_week} мин.
Текущий месяц - {mean_time_in_month} мин.
Прошлый месяц - {mean_time_in_last_month} мин.'''

choice_worker_sort = ''' *Сортировка* 
Текущий тип сортировки: {sort_type}

Выбирите новый тип сортировки'''

choice_worker_sort_complete = "Тип сортировки успешно изменен!"